<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Title Goes Here</title>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <style>
        #div_create_event {
            margin: 17px 0;
        }

        #img_preview_td {
            outline: 1px solid red;
            width: 70px;
        }

        img {
            height: 200px;
            width: 200px;
        }
    </style>
    <script>
    $(document).ready(function(){
        var i = 0;
        $("#add_more_img").click(function(e){
            i++;
            $("#dynamic_table_field").append('<tr id=row'+i+'><td><button name="remove" id="'+i
            +'" class="btn btn-danger btn-remove">X</button></td><td><input type="file" onchange="myfn(this)" name="event_images[]" id="event_images'+i
            +'" data-panelid="event_images'+i+'" class="form-control images_list" accept="image/gif, image/png, image/jpeg, image/pjpeg" />'
            +'</td><td id="img_preview_td"><img id="img_preview'+i+'" /></td></tr>');
            e.preventDefault();
        });

        $(document).on("click",".btn-remove",function(){
             var button_id = $(this).attr("id");
             $("#row"+button_id+"").remove();
        });
    });

      function myfn(myinput) {
            var name = $(myinput).attr("name");
            var id = $(myinput).attr("id");
            var val = $(myinput).val();
            debugger;
            switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
                case 'gif': case 'jpg': case 'png': case 'jpeg':
                    readURL(myinput);
                    break;
                default:
                    $(this).val('');
                    break;
            }
        }


        function readURL(myinput) {
           debugger;
            if (myinput.files && myinput.files[0]) {
                  var reader = new FileReader();
                reader.onload = function (e) {
                    $('#img_preview' + $(myinput).attr("id").replace('event_images','') ).attr('src', e.target.result);
                }
                reader.readAsDataURL(myinput.files[0]);
            }
        }


    </script>
</head>

<body>
    <form action="" name="add_event" id="add_event" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="event_title">Title</label>
            <input type="text" class="form-control" name="event_title">
        </div>
        <table id="dynamic_table_field">
            <tr>
                <td><button name="add_more_img" id="add_more_img" class="btn btn-success">Add fields</button></td>
            </tr>
        </table>
        <div class="form-group" id="div_create_event">
            <input type="submit" class="btn btn-primary" id="create_event" name="create_event" value="Add Event">
        </div>
    </form>
</body>

</html>