<!DOCTYPE html>
<html lang="en" dir="ltr" class="sid-plesk">
<head>
    <title>Domain Default page</title>
    <meta name="copyright" content="Copyright 1999-2017. Parallels IP Holdings GmbH. All Rights Reserved.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>

<div class="page-container test">
    <!-- start: PAGE HEADER-->
    <div class="page-header-wrapper">
        <div class="page-header">
            <a class="product-logo" href="http://www.plesk.com/" target="_blank"><img src="../../img/logo.png" alt="Plesk"></a>
        </div>
    </div>
    <!-- end: PAGE HEADER-->

    <!-- start: PAGE CONTENT-->
    <div class="page-content-wrapper">
        <div class="page-content">

            <div class="pathbar"><a href="../../index.html">Site Home Page</a></div>
            <h1>PHP possibilities test page</h1>
            <p>This page allows to check the possibility to get the extension environment settings.</p>
            <h2>PHP Info</h2>
            <iframe id="ifr" src="test.php" height="320" width="100%" frameborder="0" name="ifr"></iframe>

        </div>
    </div>
    <!-- end: PAGE CONTENT-->

    <!-- start: PAGE FOOTER-->
    <div class="page-footer-wrapper">
        <div class="page-footer">
            This page was generated by Plesk. Plesk is the leading WebOps platform to run, automate and grow applications, websites and hosting businesses. Learn more at <a href="http://www.plesk.com" target="_blank">plesk.com</a>.
        </div>
    </div>
    <!-- end: PAGE FOOTER-->
</div>
<script>if (e = document.getElementById('ifr')) e.src += '?' + Date.now();</script>
</body>
</html>
